# 关闭source-map
GENERATE_SOURCEMAP=false
# 不加载加载manifest.json
INLINE_RUNTIME_CHUNK=false
#错误报告
ESLINT_NO_DEV_ERRORS=false
#eslint验证
DISABLE_ESLINT_PLUGIN=false
#转base64图片的大小限制
IMAGE_INLINE_SIZE_LIMIT=10000
#禁用jsx运行时
DISABLE_NEW_JSX_TRANSFORM=false
BABEL_ENV='development'
NODE_ENV='development'